body {
	padding:0px;
	margin:0px;
}
	
body, td, div, span, input, textarea, select, option, optgroup, button, pre {
	font-family: Trebuchet,arial,sans-serif;
	font-size:12px;
}

br {
	clear:both;
	font-size:1px;
}

table, div {
    border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0; 
}

pre {
	white-space: pre-wrap;       			/* css-3 */
	white-space: -moz-pre-wrap !important; 	/* Mozilla, since 1999 */
	white-space: -pre-wrap;      			/* Opera 4-6 */
	white-space: -o-pre-wrap;    			/* Opera 7 */
	word-wrap: break-word;       			/* Internet Explorer 5.5+ */
	width: 99%;
}

.ApptDiv {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}

.ApptResizeHandle {
	width:95%; 
	height:2px; 
	border-top:1px solid #CCC; 
	margin:auto; 
	cursor:s-resize;
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;		
}

#LeftContainer {
	float:left;
	width:250px;
	vertical-align:top;
	padding:10px 0px 0px 5px;
	margin-right:20px;
}	

#RightContainer {
	float:left;
	padding:10px 0px 0px 5px;
	vertical-align:top;
}

table#ScheduleTable	{
	margin-right:10px;
	border-top:1px solid #CCC;
	border-left:1px solid #CCC;
}

td.timeslot {
	width:350px;
	border-bottom:1px solid #CCC;
	border-right:1px solid #CCC;
	height:28px;
	text-align:center;
	color:#DDD;
	padding:0px;
}

#ScheduleTable tr:nth-child(even) {
    background-color:#EFFAFB !important;
}

#ScheduleTable tr:nth-child(odd) {
	background-color:#FCFCFC;
}

td.timecolumn {
	width:50px;
	text-align:center;
	font-weight:bold;
	background-color:#039;
	color:#FFF;
	border-bottom:1px solid #CCC;
	border-right:1px solid #CCC;
}

.ColumnTitle {
	font-weight:bold;
	color:#039;
	text-align:center;
	border:1px solid #CCC;
	background-color:#C8D7FB;
	padding:3px;
}

.LeftDivs {
	width:250px;
	padding:3px;
}

#Clipboard {
	height:30px;
	border-left:1px solid #CCC;
	border-bottom:1px solid #CCC;
	border-right:1px solid #CCC;
	margin-bottom:100px;
}

#Notice {
	height:100px;
	border-left:1px solid #CCC;
	border-bottom:1px solid #CCC;
	border-right:1px solid #CCC;
}

/*********************************************************
 Add Custom CSS Required By Plugin Below 
*********************************************************/			