/*--Display settings for Calender and clipboard functions--*/

#FixedDiv { width: 200px;height:100%;min-height:600px;background: white;padding: 5px;margin: 5px; border-radius: 15px;position:absolute;top:0;left:0;}
#tabs { margin-top: 10px;}
#tabs-1 { min-height:120px;position:relative;text-align:center;margin:10px;overflow-y:scroll;}
#dragme {background: whitesmoke; display: none;position:absolute;z-index:100;}
.data {cursor:move;background:yellow;text-align:center;}
.dhandle { width: 20px; height: 20px;float:left;background:black;margin:5px;background:url(../images/cp.png) 0 0 no-repeat;cursor:pointer;}
.Qtip {width:250px;min-height:30px;}
.incopy {overflow:hidden;}
.resizable {
	bottom: -5px;
	width: 100%;
	height: 5px;
	cursor: s-resize;
}

