/*********************************************************
 Main Containers CSS
*********************************************************/
.vcontent {position:absolute;top:0;left:0;}
.hcontent {position:absolute;top:0;left:0;}

/*********************************************************
 Vertical Scroller CSS 
*********************************************************/
#vscroller { height: 500px; display:none; overflow:hidden; margin-left:5px; width:20px;}
#vscroller .viewport { height: 200px; overflow: hidden; position: relative; }
#vscroller .overview { list-style: none; position: absolute; left: 0; top: 0; }
#vscroller .thumb { -moz-border-radius: 10px; border-radius: 10px; background-color: #003D5D; height: 20px; width: 20px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#vscroller .thumb .end { overflow: hidden; height: 5px; width: 20px; }
#vscroller .scrollbar { position: relative; width: 20px; overflow:hidden;}
#vscroller .track { -moz-border-radius: 10px; border-radius: 10px; background-color: #D8EEFD; height: 100%; width: 20px; position: relative; padding: 0; }
#vscroller .disable{ display: none; }

/*********************************************************
 Horizontal Scroller CSS 
*********************************************************/
#hscroller { width: 500px;display:none;}
#hscroller .viewport { width: 500px;  overflow: hidden; position: relative; }
#hscroller .overview { list-style: none; position: absolute; left: 0; top: 0; }
#hscroller .thumb { -moz-border-radius: 10px; border-radius: 10px; background-color: #003D5D; height: 20px; cursor: pointer; overflow: hidden; position: absolute; top: 0px; left: 0; }
#hscroller .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#hscroller .scrollbar { position: relative; width:1000px; height: 20px; }
#hscroller .track { -moz-border-radius: 15px; border-radius: 15px; background-color: #D8EEFD; width: 100%; height: 20px; position: relative; padding: 0; }
#hscroller .disable{ display: none; }

/*********************************************************
 Make Page Unselectable
*********************************************************/			
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}			